<!DOCTYPE html>
<html lang-"en">
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="style1.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
   <title>shopno</title>
 </head>
<body>
 <div class="page-1">
     <div class="logo"><b>SHOPNO</b></div>
     <h1 align="center" class="hello"> SAY HELLO TO SHOPNO!</h1><br>
     <h1 align="center" class="hello-2">AGENCY CORPORATE SHOPNO THEME</h1>
     <form>
      <p align=:center" class="contact"><input type="button" value=" CONTACT US "></p>
     </form>
      <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="#">Главная</a></li>
        <li><a class="menu__item" href="#">Проекты</a></li>
        <li><a class="menu__item" href="#">Команда</a></li>
        <li><a class="menu__item" href="#">Блог</a></li>
        <li><a class="menu__item" href="#">Контакты</a></li>
      </ul>
    </div> 
  </div>
    <div class="page-2">
      <h1 align="center" class="about">ABOUT US</h1>
      <P align="center">Lorem ipsum dolor sit amet event landing template </P><br><br><br>
      <img class="foto1" src="image\page2.png" alt="workplace">
      <div class="ourWorksP2 text2"><p class="chapter1">We Actually Do amazing works</p>
      <p class="chapter2">A visual approach is an approach to a runway at an airport 
        conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
      </p>
        <p class="chapter2">Preceding aircraft in approach correct sight. conducted under instrument flight rules.
         </p>
         <p class="chapter1">why we are the great? </p>
         <p class="chapter2"> A visual approach is an approach to a runway at an airport 
          conducted under instrument flight rules.
          The preceding aircraft in approach correct sight.</p>
      </div>
    </div>
    <div class="page-3">
      <h2 align="center">FEATURED WORKS </h2>
      <p align="center">Lorem ipsum dolor sit amet event landing template </p><br><br><br>
      <div class="container3">
       <div class="item"> <img class="foto3" alt="featuredWorks1" src="image\page3-1.png"></div>
      <div class="item"> <img class="foto3" alt="featuredWorks2" src="image\page3-2.png"></div>
      <div class="item"> <img class="foto3" alt="featuredWorks3" src="image\page3-3.png"></div>
    
      <div class="item"> <img class="foto3" alt="featuredWorks4" src="image\page3-4.png"></div>
      <div class="item"> <img class="foto3" alt="featuredWorks5" src="image\page3-5.png"></div>
      <div class="item"> <img class="foto3" alt="featuredWorks6" src="image\page3-6.png"></div>
      </div>
    </div>
    <div class="page-4"></div>
    <div class="page-5"></div>
    <div class="page-6"></div>
    <div class="page-7">
    <img src="image\page-7.png"> 
      <form>

      </form>
     </div>
    <footer>
      <br><br><br>
      <h4 ALIGN="center">FOLLOW US</h4>
      <p align="center" class="container3">
        <img class="foto7" alt="icon" src="image\pininterest.png">
        <img class="foto7" alt="icon" src="image\twitter.png">
        <img class="foto7" alt="icon" src="image\facebook.jpg">
      </p> 
      <h6 align="center">Copyright Masum Parvej, All Rights Reserved</h6>
    </footer>    
</body>
</html>